# finance-wallet-back-end

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
cli/: add-postgre-datasource.cli  add-postgre-driver.cli  add-postgre-module.cli
src/main/java/com/financewallet/: Main.java
src/main/java/com/financewallet/DTOs/: CreateUserDTO.java  EmailConfirmationCodeDTO.java  EmailDTO.java  UserDTO.java
src/main/java/com/financewallet/auth/application/dto/: Email.java
src/main/java/com/financewallet/auth/application/gateways/: EmailService.java
src/main/java/com/financewallet/auth/domain/exceptions/: InvalidEmailException.java  InvalidPasswordException.java
src/main/java/com/financewallet/auth/domain/repositories/: UserRepository.java
src/main/java/com/financewallet/auth/domain/valueObjects/: Email.java  Password.java
src/main/java/com/financewallet/auth/infrastructure/exceptions/: SendEmailException.java
src/main/java/com/financewallet/auth/infrastructure/persistence/entities/: UserEntity.java
src/main/java/com/financewallet/auth/infrastructure/persistence/repositories/: UserJpaRepository.java  UserRepositoryImp.java
src/main/java/com/financewallet/controllers/: UserController.java
src/main/java/com/financewallet/dataBase/entities/: UserEntity.java  UserRepository.java
src/main/java/com/financewallet/dataBase/repositories/: UserRepository.java
src/main/java/com/financewallet/exceptionMapper/: EmailAlreadyExistExceptionMapper.java  GenericExceptionMapper.java  InvalidEmailCodeExceptionMapper.java  ParserExeptionMapper.java  UnauthorizedExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/financewallet/exceptions/: EmailAlreadyExistException.java  InvalidEmailCodeException.java  SendEmailException.java  UnauthorizedException.java
src/main/java/com/financewallet/gson/: GsonProducer.java
src/main/java/com/financewallet/redis/: RedisTemplate.java
src/main/java/com/financewallet/services/: EmailService.java  JwtService.java  MailService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migrations/: V1__add-user-table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RedisTemplateTest.java  UserServiceTest.java
src/test/java/com/financewallet/auth/domain/valueObjects/: EmailTests.java  PasswordTests.java
